dependencies {
    implementation(project(':blogsearcher-domain'))
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
